# business-logic

./: README.md  pom.xml
src/main/java/com/whiskey/whiskey/: WhiskyjvApplication.java
src/main/java/com/whiskey/whiskey/client/: AiRecommendationClient.java  ExternalDataClient.java
src/main/java/com/whiskey/whiskey/common/: ApiResponseCode.java  Constants.java  PageableDefaults.java
src/main/java/com/whiskey/whiskey/config/: CorsConfig.java  JwtConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/whiskey/whiskey/controller/: AuthController.java  HealthController.java  RecommandationController.java  RecommendationController.java  ReviewController.java  TasteProfileController.java  UserController.java  WhiskeyController.java
src/main/java/com/whiskey/whiskey/dto/mapper/: RecommendationMapper.java  UserMapper.java  WhiskeyMapper.java
src/main/java/com/whiskey/whiskey/dto/request/: AuthRequest.java  CreaateUserRequest.java  CreateRecommendationRequest.java  CreateWhiskeyRequest.java  LoginRequest.java
src/main/java/com/whiskey/whiskey/dto/response/: ApiResponse.java  AuthResponse.java  RecommendationResponse.java  UserResponse.java  WhiskeyResponse.java
src/main/java/com/whiskey/whiskey/entity/: BaseEntity.java  Order.java  Recommendation.java  Review.java  TasteProfile.java  User.java  UserActivityLog.java  UserWhiskeyHistory.java  Whiskey.java  WhiskeyFlavorAttribute.java
src/main/java/com/whiskey/whiskey/exception/: GlobalExceptionHandler.java  UnauthorizedException.java  UserNotFoundException.java  ValidationException.java  WhiskeyException.java
src/main/java/com/whiskey/whiskey/repository/: JpaRepository.java  RecommendationRepository.java  ReviewRepository.java  TasteProfileRepositor.java  TasteProfileRepository.java  UserRepository.java  WhiskeyRepository.java
src/main/java/com/whiskey/whiskey/security/: ConversionUtil.java  DateUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  StringUtil.java  ValidationUtil.java
src/main/java/com/whiskey/whiskey/service/: AuthService.java  CacheService.java  RecommendationService.java  ReviewService.java  TasteProfileService.java  UserService.java  WhiskeyService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/whiskey/whiskey/: WhiskyjvApplicationTests.java
