# src/main/resources/application.yml

spring:
    application:
        name: whiskey-business-logic

# JPA ??


# ????? (???? ?????)
datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver

# Redis ??
redis:
    host: localhost
    port: 6379
    timeout: 2000ms

# Jackson ??
jackson:
    default-property-inclusion: non_null
    serialization:
    write-dates-as-timestamps: false

# ?? ??
server:
    servlet:
        context-path: /api

# Logging ??
logging:
    level:
        root: INFO
        com.whiskey.app: DEBUG
